; Arquivo ini de animação POV-Ray
Antialias = On
Antialias_Threshold = 0.1
Antialias_Depth = 2

Input_File_Name = "Primeiro projeto 3D.pov"
                  
Initial_Frame = 1
Final_Frame = 240
Initial_Clock = 0
Final_Clock = 239

Cyclic_Animation = on
Pause_when_Done = off